# Firebase Client (Frontend)
# Pegue estes dados em: Project Settings > General > Your apps > SDK setup and configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBnnTiUm1zuW_ERgxsrFUc6PWlncyXOOqE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mao-de-cera-oficial.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mao-de-cera-oficial"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mao-de-cera-oficial.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="825390939834"
NEXT_PUBLIC_FIREBASE_APP_ID="1:825390939834:web:9555fdc1cfe64d59034c83"

# Firebase Admin (Backend)
FIREBASE_PROJECT_ID=mao-de-cera-oficial
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mao-de-cera-oficial.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCn0jfqcUelKKGZ\nrk6OP8m2GlvPpyWZr5YhbDjFQIzTp97AQLWOIldOVxFS6vkoOiP4elp6ZUw/X0X1\nAiYkoRTbLB3cZ7VT2/2bXvqIhSifUE96aw9I3J8DNcK3jP9rYQ8HXv/0gBW8MBC+\n8DZWJgnE6ddaL9MiQnC8K/IHGhv1qzzgN5RY8K3tqBpPgA5J/foKy2NBy3lULBNf\nEh8HslDFLGl+WUQ5BDxA3LI+ylAA1lI4HYRuiww+7Ozf5MECkxBSieLF5/603H5o\nUCROa0uwSulj93ev7VawueviWbzU2p0LApvR/ShBVVrtKkJIY0KOVz8007fCwCsV\nlyhxajWxAgMBAAECggEAIoDt1qGCN7J2ISztgUEbpXlfYX7t095+KTKBLIr0OUsF\nGPVk7otgdF6h1PCzF+J2RU7QneQITGo37aMKuRK2QUadgBSBezOafXCGZX2tJ64h\nHRv4WURk3AnYVhki5Y6fwqX1TW1tKpMeSkeEgGtTLF1gla4KBHvxBjspyGyFjZlY\nkX21oMazmMlATQYFa3ELMHsS17ygP51FRzsD0wV1J/1ekwAomEk2mOjENQifrrou\nnMhO4BAQT/yiz4jD9dpIh38ubWHX15X/jcFz65IsLfu0S5AQFcPsTviAmJ3B4tuG\nI5MO2acliSRXsySNDmpM5PjM85dmiLRDqB70QGIonQKBgQDskEhWcCrG0MVGxQFG\njCc1V9MWjClQoK+E4IduntKmYZwoPg/pE1DvFhYiKMpyWAUDmrDC+sbU2qc750AL\nkbh2pVKDec1FFYZVfbAF3Wsxn7bARd/ngULlrWRfDrzWRqN66qUtDNWTDSUvYFr7\noSTiDBmv8WzFhZ5gT6Zog8GTBQKBgQC1nA3nfxVvlF/6KAo9fpw77GKglcgoXTOJ\nBIwL54WSnzYEV5bingy7nxKE+aawYeahyhRHNE0A5XGsbV5Il5fpHJmQ+p8FkrSD\nEBnsmLdqZSpYEaodkXAPbPa+KRkLzSDQZkTPqEVpqWWEpG9m+Ll2UcURcXCkmLiz\nXRYjSHPvvQKBgGzAJ4EVL5UWhJp0FpIH/D5ZkYDcDmIyfH3pelkwSkaSuOcHIOlV\nJ+/Bh4tMlUTbkfKGOpxoDN/tZNP1C0xGQTbJ6ZTneaY4rvi+Px1zHMRDWBAsDzKu\nCcLsYygP7l/TOXRYSnbbX5Oqh12wPiNPgVUpmuV3Zzmmo5hDBY0mhObBAoGAIM3l\nfRFpj9QfWhJtdxotom1ai2NC2nerXW6i1Wumpwt3OGWR7bFa33EmaTqnL2kfvc3A\nx/PcjPLlC55dz4MCf6sY2iVLIDiVvq7j3+beCqvncC0Qq3Kf6UlncIX/7i/JY5t1\nhoUAtMtSeRkyvkjjR0oR7Mqu7CxiAJQp8Yme14kCgYARLk4ZxB+WTEpg3Dt6UUO4\n0aOd2o3foXvrbWpDM23hv1Acnvr0Zj4gewy5qhO1Y+AP/pP6+2cyIW5aRLGqmzxP\nvSRge0TTJNrtPRyn22VD5aveI+IyBDFjE+P2cKGqWSHE7AK0W//gMe8XM/8ijbkT\nftoEVtrR3o6gb1hc5krMtQ==\n-----END PRIVATE KEY-----\n"

# Cloudinary (Imagens)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=368119798735467
CLOUDINARY_API_SECRET=4u_kijZjyE89yh7Q-1pk4k0VNXc

# Mercado Pago (Pagamentos)
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_ACCESS_TOKEN=

# Bling (ERP/NF-e)
BLING_API_KEY=

# EmailJS (E-mails Transacionais)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_6b70vgn
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_akv1ao8
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=6AJxnS0b_hEgVkSlz
EMAILJS_PRIVATE_KEY=JJojYTLZPeshWIH79P9ln

# Configuração Geral
NEXT_PUBLIC_BASE_URL=http://localhost:3000
